-------------MY KEY🖤------------
nayan>1~0~4~8~4~u~0~_~a~4~8~4<mr
------------🔥🔥🔥🔥-------------
MR-NAYAN-F4B8035166AD4E4CB9A8
MR-NAYAN-F4B8035166AD4E4CB9A8
nayan>1~0~3~2~8~u~0~_~a~3~2~8<mr nayan

mr nayan>1~0~2~2~6~u~0~_~a~2~2~6<mr nayan
*Hello*, *MR.NAYAN* *i* *want* *to* *buy* *your* *command* *My* *Information*I *want* *For* *Days* *Name* *Key* *1~0~3~7~5~u~0~_~a~3~7~5
*Hello*, *MR.NAYAN* *i* *want* *to* *buy* *your* *command* *My* *Information*I *want* *For* *Days* *Name* *Key* *1~0~1~0~6~u~0~_~a~1~0~6
r nayan>1~0~3~0~9~u~0~_~a~3~0~9<mr nayan
mr nayan>1~0~2~7~7~u~0~_~a~2~7~7<mr nayan
